<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro til CSS🧠</title>

    <style>
        p {
            background-color: limegreen;
        }

        h1 {
            background-color: salmon;
        }

        img {
            background-color: salmon;
            height: 100px;
        }

        section{
            background-color: sienna;
            max-width: 300px;
            margin: auto;
        }



        p {
            background-color: limegreen;
        }

        h1 {
            background-color: salmon;
        }

        img {
            background-color: salmon;
            height: 100px;
        }

        section{
            background-color: sienna;
            max-width: 300px;
        }


    </style>



</head>

<body>
    <section>
        <h1>Introduksjon til CSS🧠</h1>
        <img src="hund_jpeg.jpg" alt="bilde lol lær dæ å læs">
        <p>
            p står for paragraf og brukes til mengde tekst
        </p>
    </section>
</body>

</html>